name: api-secret-main

on:
  push:
    branches: [main]

jobs:
    build:
        name: api-secret-main
        runs-on: ubuntu-22.04
        if: "!contains(github.event.head_commit.message, '[skip ci]')"
        steps:
        - run: echo "Je suis en production !"
        - name: action sur la branche main
          uses: actions/checkout@v3